#Server Variable
PORT=7600
NODE_ENV=development


#MongoDb Connection
MONGO_URI=mongodb+srv://ketansali:Ketan7600@cluster0.jc8ks.mongodb.net/QuestionAnswers?retryWrites=true&w=majority



# JSON WEB TOKEN
JWT_SECRET_KEY = ketansali
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30



# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=ketansali.vision@gmail.com
SMTP_PASS=yacu xwki rrta npve